# actionscript3-validator.tmbundle

./: README.mdown  info.plist
Commands/: Document.tmCommand  Help.tmCommand  Project.tmCommand
Support/css/: validate.css
Support/js/: validate.js
Support/lib/: LICENSE.txt  README.txt  as3v-default.xml  build.xml
